<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial</title>
    <style>
        .master {
            width: 1000px;
            margin: 0 auto;
        }

        .header {
            width: 1000px;
            height: 150px;
            background-color: #353333;
            color: #79d322;
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            padding-top: 42px;
        }

        .header p {
            position: relative;
            top: -20px;
        }

        .navmenu {
            width: 1000px;
            height: 50px;
            background-color: #79d322;
            margin-bottom: 40px;
        }

        .navmenu ul {
            float: left;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .navmenu li {
            float: left;
            margin-top: 14px;
            margin-left: 80px;
        }

        .navmenu a {
            text-decoration: none;
            color: white;
            padding: 16px 10px;
            font-size: 18px;
        }

        .navmenu a:hover {
            background-color: green;
        }

        .photo {
            width: 1000px;
            height: 300px;
            background-image: url(Commercial/city.jpg);
            background-size: cover;
            clear: both;
            margin-bottom: 40px;
        }

        .leftcontent {
            width: 320px;
            background-color: white;
            float: left;
        }

        .leftcontent h2 {
            font-size: 1.4em;
            color: #79d322;
        }

        .topp {
            line-height: 1.4;
            text-align: justify;
            padding: 0px 15px;
            font-size: 1.1em;
        }

        .middlep {
            padding-bottom: 10px;
            font-size: 1.1em;
            color: gray;
        }

        .rightcontent {
            width: 650px;
            height: 500px;
            background-color: white;
            float: right;
        }

        .rightcontent h2 {
            color: #79d322;
            font-size: 1.7em;
        }

        .rightp {
            line-height: 1.7;
            text-align: justify;
            font-size: 17px;
        }

        .footer {
            width: 1000px;
            height: 90px;
            background-color: #353333;
            color: #79d322;
            margin: 0 auto;
            clear: both;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="master">

        <div class="header">

            <h1>Commercial</h1>
            <p>designed by Sayan</p>

        </div>

        <div class="navmenu">

            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

        <div class="photo"></div>

        <div class="leftcontent">

            <h2>Aliquam tempus</h2>
            <hr>
            <p class="topp">Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus smper consectetuer hendrerit.</p>
            
            <h2>Categories</h2>
            <hr>
            <p class="middlep">Aliquam libero</p>
            
            <p class="middlep">Consectetuer adipiscing elit</p>
           
            <p class="middlep">Suspendisse iaculis mauris</p>
            
            <p class="middlep">Non molestie semper</p>

            <p class="middlep">Proin gravida orci portittor</p>

            <h2>Blogroll</h2>
            <hr>
            <p class="middlep">Aliquam libero</p>
            
            <p class="middlep">Consectetuer adipiscing elit</p>
           
            <p class="middlep">Suspendisse iaculis mauris</p>
            
            <p class="middlep">Non molestie semper</p>

            <h2>Archives</h2>
            <hr>
            <p class="middlep">Aliquam libero</p>
            
            <p class="middlep">Consectetuer adipiscing elit</p>
           
            <p class="middlep">Suspendisse iaculis mauris</p>
            
            <p class="middlep">Non molestie semper</p>

            <p class="middlep">Proin gravida orci portittor</p>

        </div>

        <div class="rightcontent">

            <h2>Welcome to commercial</h2>
            <p><strong>Posted by</strong> someone <strong>on May 22,2012</strong>.comments(64). Full article</p>

            <p class="rightp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, necessitatibus nemo! Eaque illo in dignissimos sint sunt fugiat pariatur quis corrupti explicabo delectus harum iusto, soluta cupiditate dolores. Aperiam, laboriosam?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas vitae cupiditate facere unde eligendi similique nulla, incidunt nostrum officia porro soluta quisquam. Repudiandae deserunt autem, fugit nemo perspiciatis distinctio dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequuntur voluptates consequatur distinctio assumenda omnis doloremque minus, nihil nesciunt. Laborum deserunt repudiandae aperiam! Exercitationem nostrum assumenda at. Quibusdam, commodi recusandae.
            </p>

        </div>

        <div class="footer">

            <footer>&copy;2020 all rights reserved.</footer>

        </div>

    </div>

</body>
</html>